<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>CoffeeShopApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- ASP.NET Core integration test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />

    <!-- SQLite for controller integration tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />

    <!-- InMemory provider for lightweight consumer tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />

    <!-- MassTransit (test harness is built into the main package in v8) -->
    <PackageReference Include="MassTransit" Version="8.4.1" />

    <!-- JWT generation for test tokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShopApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
