# dotnetCoffeeShopBackend

./: .dockerignore  .gitignore  CLAUDE.md  CoffeeShop.sln  CoffeeShopApi.csproj  CoffeeShopApi.http  Dockerfile  Program.cs  README.md  appsettings.json  fly.toml  render.yaml
.claude/: settings.json
.claude/agents/: security-reviewer.md
.claude/skills/add-migration/: SKILL.md
.claude/skills/new-controller/: SKILL.md
.github/scripts/: package.json  warmup.js
.github/workflows/: ci.yml  warmup.yml
CoffeeShopApi.Tests/: CoffeeShopApi.Tests.csproj  appsettings.Tests.json
CoffeeShopApi.Tests/Consumers/: OrderCreatedConsumerTests.cs  OrderStatusChangedConsumerTests.cs
CoffeeShopApi.Tests/Controllers/: AccountControllerTests.cs  AdminOrdersControllerTests.cs  AuthControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
CoffeeShopApi.Tests/Helpers/: HttpClientExtensions.cs
CoffeeShopApi.Tests/Infrastructure/: CustomWebApplicationFactory.cs  FakeStripePaymentService.cs  TestDataSeeder.cs  TestJwtTokenFactory.cs
Controllers/: AccountController.cs  AdminOrdersController.cs  AuthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
DTOs/: AccountDTOs.cs  AuthDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
Data/: CoffeeShopDbContext.cs  DatabaseSeeder.cs  RoleSeeder.cs
Events/Consumers/: OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs
Events/Integration/: OrderCreatedIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs
Migrations/: 20260523104450_InitialCreate.Designer.cs  20260523104450_InitialCreate.cs  20260523131109_AddProductImageUrl.Designer.cs  20260523131109_AddProductImageUrl.cs  20260524135215_AddOrders.Designer.cs  20260524135215_AddOrders.cs  20260524140240_AddUserBillingAddress.Designer.cs  20260524140240_AddUserBillingAddress.cs  20260526032121_InitialCreate.Designer.cs  20260526032121_InitialCreate.cs  CoffeeShopDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CoffeeBean.cs  Equipment.cs  Membership.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Origin.cs  Product.cs  ProductType.cs
Properties/: launchSettings.json
Services/: DbMigrationService.cs  IStripePaymentService.cs  ITokenBlacklist.cs  InMemoryTokenBlacklist.cs  StripePaymentService.cs
